# ToReadProject

./: .gitignore
AutoLotConsoleApp/: AutoLotConsoleApp.sln
AutoLotConsoleApp/AutoLotConsoleApp/: AutoLotConsoleApp.csproj  CarPartial.cs  Program.cs
AutoLotConsoleApp/AutoLotConsoleApp/EF/: Car.cs  Order.cs
AutoLotConsoleApp/AutoLotConsoleApp/Models/: ShortCar.cs
AutoLotConsoleApp/AutoLotConsoleApp/Properties/: AssemblyInfo.cs
AutoLotDAL/: AutoLotDAL.sln
AutoLotDAL/AutoLotClient/: AutoLotClient.csproj
AutoLotDAL/AutoLotClient/Properties/: AssemblyInfo.cs
AutoLotDAL/AutoLotDAL/: App.config  AutoLotDAL.csproj
AutoLotDAL/AutoLotDAL/DataOperations/: InventoryDAL.cs
AutoLotDAL/AutoLotDAL/EF/: AutoLotEntities.cs  MyDataInitializer.cs
AutoLotDAL/AutoLotDAL/Interception/: ConsoleWriterInterceptor.cs
AutoLotDAL/AutoLotTestDrive/: AutoLotTestDrive.csproj  Program.cs
AutoLotWCFService/: AutoLotWCFService.sln
AutoLotWCFService/AutoLotWCFService/: Web.config
DataProviderFactory/: DataProviderFactory.sln
DataProviderFactory/DataProviderFactory/: App.config  DataProviderFactory.csproj  Program.cs
FunWithAsyncDelegates/: FunWithAsyncDelegates.sln
FunWithAsyncDelegates/FunWithAsyncDelegates/: Program.cs
FunWithAsyncDelegatesFramework/: FunWithAsyncDelegatesFramework.sln
FunWithAsyncDelegatesFramework/FunWithAsyncDelegatesFramework/: FunWithAsyncDelegatesFramework.csproj  Program.cs
FunWithIO/: FunWithIO.sln
FunWithIO/FunWithIO/: FunWithIO.csproj  Program.cs
FunWithNucs/: FunWithNucs.sln
FunWithNucs/FunWithNucs/: FunWithNucs.csproj  Nuc.cs  Program.cs
SimpleDelegate/: SimpleDelegate.sln
SimpleDelegate/SimpleDelegate/: Car.cs  Program.cs  SimpleDelegate.csproj
SimpleSample/: SimpleSample.sln
SimpleSample/SimpleSample/: Program.cs
ToRead/: ToRead.sln
ToRead/ToRead/: Program.cs  Startup.cs  ToRead.MVC.csproj  appsettings.json
ToRead/ToRead.Data/: AppContext.cs  AppContextFactory.cs  DataInitializer.cs  IRepository.cs  Repository.cs  ToRead.Data.csproj
ToRead/ToRead.Data.Testing/: Program.cs  ToRead.Data.Testing.csproj
ToRead/ToRead.Database/: ToRead.Database.refactorlog  ToRead.Database.sqlproj  authors.sql  authorsBooks.sql  books.sql  genres.sql  genresBooks.sql  locations.sql
ToRead/ToRead.Models/: AuthorModel.cs  BookModel.cs  GenreModel.cs  LocationModel.cs
ToRead/ToRead.Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  ILocationService.cs  LocationService.cs  ToRead.Services.csproj
ToRead/ToRead.Services.Testing/: AuthorTester.cs  AutoMapperProfile.cs  BookTester.cs  Program.cs  ToRead.Services.Testing.csproj
ToRead/ToRead/App_Start/: AutoMapperProfile.cs
ToRead/ToRead/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LocationController.cs
ToRead/ToRead/Models/: BookModel.cs  LocationModel.cs
ToRead/ToRead/Properties/: launchSettings.json
ToRead/ToRead/Views/: _ViewImports.cshtml
ToRead/ToRead/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ToRead/ToRead/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ToRead/ToRead/Views/Home/: Index.cshtml
ToRead/ToRead/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ToRead/ToRead/Views/Shared/: _Layout.cshtml
ToRead/ToRead_DAL/: ToReadContext.cs  ToReadContextFactory.cs  ToRead_DAL.config  ToRead_DAL.csproj
ToRead/ToRead_DAL.Models/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  Genre.cs  Location.cs
ToRead/ToRead_DAL.TEsting/: Program.cs  ToRead_DAL.Testing.csproj
ToRead/ToRead_MVC/: Program.cs  Startup.cs  ToRead_MVC.csproj  appsettings.json
ToRead/ToRead_MVC/Controllers/: BookController.cs  HomeController.cs
ToRead/ToRead_MVC/Models/: ErrorViewModel.cs
ToRead/ToRead_MVC/Properties/: launchSettings.json
ToRead/ToRead_MVC/Views/: _ViewImports.cshtml
ToRead/ToRead_MVC/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToRead/ToRead_MVC/Views/Shared/: _Layout.cshtml
WpfTesterApp/: WpfTesterApp.sln
WpfTesterApp/WpfTesterApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTesterApp.csproj
(+75 files in other folders)
