<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToRead_DAL.Models\ToRead_DAL.Models.csproj" />
    <ProjectReference Include="..\ToRead_DAL\ToRead_DAL.csproj" />
  </ItemGroup>

</Project>
