<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToRead.Data\ToRead.Data.csproj" />
    <ProjectReference Include="..\ToRead.Models\ToRead.MVC.Models.csproj" />
    <ProjectReference Include="..\ToRead.Services\ToRead.Services.csproj" />
  </ItemGroup>

</Project>
